<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uf4-Qu-QAP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="al_zehraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Al-Zahra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-4B-QoQ">
                                <rect key="frame" x="16" y="103" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OVQ-7H-3Xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-dO-rEK">
                                <rect key="frame" x="16" y="325" width="361" height="55"/>
                                <color key="backgroundColor" white="0.9394398384" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Mv3-8g-iwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OW-hT-KAh">
                                <rect key="frame" x="16" y="407" width="361" height="55"/>
                                <color key="backgroundColor" white="0.9394398384" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="l7b-qm-7Ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r9-eh-AVj">
                                <rect key="frame" x="16" y="490" width="361" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zON-tJ-Wn8"/>
                                </constraints>
                                <color key="tintColor" red="0.89411764709999997" green="0.35294117650000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="Charter-Italic" family="Charter" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.89411764709999997" green="0.35294117650000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nuy-XL-BOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-L4-FXO">
                                <rect key="frame" x="250" y="552" width="127" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iYS-iT-KPW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register User"/>
                                <connections>
                                    <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYa-dD-xFR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-Yt-aIU">
                                <rect key="frame" x="16" y="461" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-hr-Zaq">
                                <rect key="frame" x="16" y="378" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-VN-pFs">
                                <rect key="frame" x="16" y="159" width="361" height="50"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jkg-VN-pFs" firstAttribute="top" secondItem="NJ7-4B-QoQ" secondAttribute="bottom" constant="8" id="0Xu-dm-PVB"/>
                            <constraint firstItem="jkg-VN-pFs" firstAttribute="trailing" secondItem="Sab-dO-rEK" secondAttribute="trailing" id="0lC-Tz-77j"/>
                            <constraint firstItem="Sab-dO-rEK" firstAttribute="leading" secondItem="9OW-hT-KAh" secondAttribute="leading" id="1WD-to-pVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sab-dO-rEK" secondAttribute="trailing" constant="16" id="3uk-g7-Fxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9OW-hT-KAh" secondAttribute="trailing" constant="16" id="4rA-7m-see"/>
                            <constraint firstItem="F9R-hr-Zaq" firstAttribute="leading" secondItem="Sab-dO-rEK" secondAttribute="leading" id="5O2-z4-Msk"/>
                            <constraint firstItem="jkg-VN-pFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5cO-6E-NV2"/>
                            <constraint firstItem="2r9-eh-AVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6gT-aF-grd"/>
                            <constraint firstItem="9OW-hT-KAh" firstAttribute="leading" secondItem="2r9-eh-AVj" secondAttribute="leading" id="6ml-Cj-Hah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJe-L4-FXO" secondAttribute="bottom" constant="231" id="7sw-q0-DWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJ7-4B-QoQ" secondAttribute="trailing" constant="16" id="8KG-rT-T8Q"/>
                            <constraint firstItem="F9R-hr-Zaq" firstAttribute="trailing" secondItem="Sab-dO-rEK" secondAttribute="trailing" id="8Na-IQ-lNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2r9-eh-AVj" secondAttribute="trailing" constant="16" id="AE5-ZE-z7V"/>
                            <constraint firstItem="wJe-L4-FXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="FV8-Mb-6TF"/>
                            <constraint firstItem="Sab-dO-rEK" firstAttribute="top" secondItem="jkg-VN-pFs" secondAttribute="bottom" constant="116" id="IUF-Dd-ExQ"/>
                            <constraint firstItem="mt0-Yt-aIU" firstAttribute="trailing" secondItem="9OW-hT-KAh" secondAttribute="trailing" id="JVN-9g-ndz"/>
                            <constraint firstItem="NJ7-4B-QoQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jck-h6-Bwc"/>
                            <constraint firstItem="2r9-eh-AVj" firstAttribute="top" secondItem="9OW-hT-KAh" secondAttribute="bottom" constant="28" id="OeO-No-Vk6"/>
                            <constraint firstItem="NJ7-4B-QoQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QwT-Wx-Wox"/>
                            <constraint firstItem="NJ7-4B-QoQ" firstAttribute="trailing" secondItem="jkg-VN-pFs" secondAttribute="trailing" id="RDM-dM-EN0"/>
                            <constraint firstItem="F9R-hr-Zaq" firstAttribute="top" secondItem="jkg-VN-pFs" secondAttribute="bottom" constant="169" id="RMj-hy-eYO"/>
                            <constraint firstItem="Sab-dO-rEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WKr-2d-wQy"/>
                            <constraint firstItem="9OW-hT-KAh" firstAttribute="top" secondItem="F9R-hr-Zaq" secondAttribute="bottom" constant="8" id="WY8-ci-6JU"/>
                            <constraint firstItem="2r9-eh-AVj" firstAttribute="trailing" secondItem="wJe-L4-FXO" secondAttribute="trailing" id="YCf-VW-Ed7"/>
                            <constraint firstItem="NJ7-4B-QoQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZHX-Rp-6YW"/>
                            <constraint firstItem="9OW-hT-KAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bCV-8i-rJx"/>
                            <constraint firstItem="jkg-VN-pFs" firstAttribute="leading" secondItem="Sab-dO-rEK" secondAttribute="leading" id="c1O-AF-hHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jkg-VN-pFs" secondAttribute="trailing" constant="16" id="cmp-m4-oLN"/>
                            <constraint firstItem="Sab-dO-rEK" firstAttribute="trailing" secondItem="9OW-hT-KAh" secondAttribute="trailing" id="dBW-YT-Kq5"/>
                            <constraint firstItem="wJe-L4-FXO" firstAttribute="top" secondItem="2r9-eh-AVj" secondAttribute="bottom" constant="8" id="eHk-UO-bKL"/>
                            <constraint firstItem="NJ7-4B-QoQ" firstAttribute="leading" secondItem="jkg-VN-pFs" secondAttribute="leading" id="hGD-iO-dbN"/>
                            <constraint firstItem="2r9-eh-AVj" firstAttribute="top" secondItem="mt0-Yt-aIU" secondAttribute="bottom" constant="8" id="jCc-Ip-cE6"/>
                            <constraint firstItem="9OW-hT-KAh" firstAttribute="trailing" secondItem="2r9-eh-AVj" secondAttribute="trailing" id="k06-Ew-Vqr"/>
                            <constraint firstItem="mt0-Yt-aIU" firstAttribute="leading" secondItem="9OW-hT-KAh" secondAttribute="leading" id="lGo-3I-Fyx"/>
                            <constraint firstItem="NJ7-4B-QoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mnX-R0-XGS"/>
                            <constraint firstItem="mt0-Yt-aIU" firstAttribute="top" secondItem="F9R-hr-Zaq" secondAttribute="bottom" constant="62" id="sOU-yT-a0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJe-L4-FXO" secondAttribute="trailing" constant="16" id="vi4-z2-RaR"/>
                            <constraint firstItem="9OW-hT-KAh" firstAttribute="top" secondItem="Sab-dO-rEK" secondAttribute="bottom" constant="27" id="ypV-qY-JCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dvn-fQ-Ih0"/>
                    <connections>
                        <outlet property="emailText" destination="Sab-dO-rEK" id="5Wx-nF-4rh"/>
                        <outlet property="invalidEmailText" destination="F9R-hr-Zaq" id="XUz-Ny-58U"/>
                        <outlet property="invalidPasswordText" destination="mt0-Yt-aIU" id="kdg-WB-s1v"/>
                        <outlet property="passwordText" destination="9OW-hT-KAh" id="aY7-Kq-w4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Uf2-yK-sKc">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="JVt-eC-05j" customClass="signUpViewController" customModule="al_zehraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpX-71-2OQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Al-Zahra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-Hq-JIl">
                                <rect key="frame" x="16" y="88" width="361" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="hML-GQ-I5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-6N-IL7">
                                <rect key="frame" x="16" y="194" width="361" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmT-5Y-H1j">
                                <rect key="frame" x="155" y="272" width="222" height="55"/>
                                <color key="backgroundColor" white="0.9394398384" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuH-1L-9V4">
                                <rect key="frame" x="16" y="273" width="107" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Hcy-j9-X3m"/>
                                    <constraint firstAttribute="width" constant="107" id="yAF-Rs-5Uq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-wz-D52">
                                <rect key="frame" x="154" y="356" width="222" height="55"/>
                                <color key="backgroundColor" white="0.9394398384" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-iL-We3">
                                <rect key="frame" x="15" y="356" width="107" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qLJ-XB-lTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-Hy-vmg">
                                <rect key="frame" x="155" y="440" width="222" height="55"/>
                                <color key="backgroundColor" white="0.9394398384" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6e-zn-EBd">
                                <rect key="frame" x="154" y="524" width="222" height="55"/>
                                <color key="backgroundColor" white="0.9394398384" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-47-HfD">
                                <rect key="frame" x="16" y="440" width="107" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OQw-Cz-XVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iq-zH-hkz">
                                <rect key="frame" x="16" y="524" width="107" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PRp-od-6dL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2Z-d2-Qoe">
                                <rect key="frame" x="154" y="607" width="222" height="55"/>
                                <color key="backgroundColor" white="0.9394398384" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78n-JB-eRN">
                                <rect key="frame" x="16" y="607" width="107" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uS7-2M-bcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-4T-d1M">
                                <rect key="frame" x="16" y="704" width="361" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="vQD-Jm-rrX"/>
                                </constraints>
                                <color key="tintColor" red="0.89411764709999997" green="0.35294117650000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="Charter-Italic" family="Charter" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.89411764709999997" green="0.35294117650000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpBtn:" destination="JVt-eC-05j" eventType="touchUpInside" id="H8p-pK-Ki4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-pQ-Pjf">
                                <rect key="frame" x="154" y="599" width="222" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csk-Ie-fzo">
                                <rect key="frame" x="155" y="660" width="222" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU4-jO-ULg">
                                <rect key="frame" x="155" y="516" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LAQ-af-Au9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-xQ-cB9">
                                <rect key="frame" x="155" y="327" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25W-gU-baX">
                                <rect key="frame" x="155" y="411" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbm-mD-8hU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8k-6N-IL7" firstAttribute="trailing" secondItem="RmT-5Y-H1j" secondAttribute="trailing" id="1bD-Ib-irB"/>
                            <constraint firstItem="KuH-1L-9V4" firstAttribute="bottom" secondItem="RmT-5Y-H1j" secondAttribute="bottom" constant="1" id="3GY-3J-abM"/>
                            <constraint firstItem="78n-JB-eRN" firstAttribute="trailing" secondItem="1iq-zH-hkz" secondAttribute="trailing" id="4vP-Zr-KWb"/>
                            <constraint firstItem="gtt-4T-d1M" firstAttribute="leading" secondItem="78n-JB-eRN" secondAttribute="leading" id="5H2-AL-L4q"/>
                            <constraint firstItem="uYI-pQ-Pjf" firstAttribute="leading" secondItem="R6e-zn-EBd" secondAttribute="leading" id="5Oa-SL-Ek2"/>
                            <constraint firstItem="Qa1-Hq-JIl" firstAttribute="trailing" secondItem="SpX-71-2OQ" secondAttribute="trailingMargin" id="5wN-2C-PtV"/>
                            <constraint firstItem="Csk-Ie-fzo" firstAttribute="trailing" secondItem="vU4-jO-ULg" secondAttribute="trailing" id="7Et-Gp-SMI"/>
                            <constraint firstItem="25W-gU-baX" firstAttribute="leading" secondItem="4Oc-Hy-vmg" secondAttribute="leading" id="8NR-l9-Biu"/>
                            <constraint firstItem="uYI-pQ-Pjf" firstAttribute="trailing" secondItem="V2Z-d2-Qoe" secondAttribute="trailing" id="9zV-lE-exf"/>
                            <constraint firstItem="4Oc-Hy-vmg" firstAttribute="trailing" secondItem="R6e-zn-EBd" secondAttribute="trailing" constant="1" id="AR1-Rd-md1"/>
                            <constraint firstItem="RmT-5Y-H1j" firstAttribute="leading" secondItem="KuH-1L-9V4" secondAttribute="trailing" constant="32" id="CDZ-sj-faD"/>
                            <constraint firstItem="V2Z-d2-Qoe" firstAttribute="top" secondItem="uYI-pQ-Pjf" secondAttribute="bottom" constant="8" id="CRx-Pe-eW8"/>
                            <constraint firstItem="25W-gU-baX" firstAttribute="leading" secondItem="dxv-xQ-cB9" secondAttribute="leading" id="EfZ-RR-PoY"/>
                            <constraint firstItem="Csk-Ie-fzo" firstAttribute="leading" secondItem="vU4-jO-ULg" secondAttribute="leading" id="F2U-Kt-50N"/>
                            <constraint firstItem="1iq-zH-hkz" firstAttribute="bottom" secondItem="R6e-zn-EBd" secondAttribute="bottom" id="F6E-LH-IF2"/>
                            <constraint firstItem="cg0-wz-D52" firstAttribute="top" secondItem="dxv-xQ-cB9" secondAttribute="bottom" constant="8" id="Fam-UQ-wDh"/>
                            <constraint firstItem="s8k-6N-IL7" firstAttribute="top" secondItem="Qa1-Hq-JIl" secondAttribute="bottom" constant="25" id="Gya-pV-z0L"/>
                            <constraint firstItem="RmT-5Y-H1j" firstAttribute="leading" secondItem="cg0-wz-D52" secondAttribute="leading" constant="1" id="HSR-sy-hSO"/>
                            <constraint firstItem="4Oc-Hy-vmg" firstAttribute="leading" secondItem="R6e-zn-EBd" secondAttribute="leading" constant="1" id="I8S-FZ-hnk"/>
                            <constraint firstItem="cg0-wz-D52" firstAttribute="trailing" secondItem="4Oc-Hy-vmg" secondAttribute="trailing" constant="-1" id="JCR-LV-jEy"/>
                            <constraint firstItem="uQf-47-HfD" firstAttribute="trailing" secondItem="1iq-zH-hkz" secondAttribute="trailing" id="LvZ-rG-2cX"/>
                            <constraint firstItem="s8k-6N-IL7" firstAttribute="leading" secondItem="KuH-1L-9V4" secondAttribute="leading" id="MQt-Zq-WNK"/>
                            <constraint firstItem="4Oc-Hy-vmg" firstAttribute="top" secondItem="cg0-wz-D52" secondAttribute="bottom" constant="29" id="PLa-4W-Ib8"/>
                            <constraint firstItem="Qa1-Hq-JIl" firstAttribute="trailing" secondItem="s8k-6N-IL7" secondAttribute="trailing" id="Qeh-6y-Abv"/>
                            <constraint firstItem="gtt-4T-d1M" firstAttribute="top" secondItem="V2Z-d2-Qoe" secondAttribute="bottom" constant="42" id="QiF-Wk-7yM"/>
                            <constraint firstItem="78n-JB-eRN" firstAttribute="top" secondItem="1iq-zH-hkz" secondAttribute="bottom" constant="28" id="RU3-RW-T45"/>
                            <constraint firstItem="Qa1-Hq-JIl" firstAttribute="leading" secondItem="s8k-6N-IL7" secondAttribute="leading" id="Rak-eC-0Ai"/>
                            <constraint firstItem="R6e-zn-EBd" firstAttribute="top" secondItem="4Oc-Hy-vmg" secondAttribute="bottom" constant="29" id="TUI-3Z-7qY"/>
                            <constraint firstItem="uQf-47-HfD" firstAttribute="top" secondItem="4Oc-Hy-vmg" secondAttribute="top" id="VXm-bQ-nXv"/>
                            <constraint firstItem="KuH-1L-9V4" firstAttribute="leading" secondItem="hSB-iL-We3" secondAttribute="leading" constant="1" id="Y60-i3-vmF"/>
                            <constraint firstItem="25W-gU-baX" firstAttribute="trailing" secondItem="4Oc-Hy-vmg" secondAttribute="trailing" id="Yfp-9l-F9a"/>
                            <constraint firstItem="1iq-zH-hkz" firstAttribute="top" secondItem="R6e-zn-EBd" secondAttribute="top" id="Ysp-lK-EYM"/>
                            <constraint firstItem="hSB-iL-We3" firstAttribute="top" secondItem="cg0-wz-D52" secondAttribute="top" id="ZOf-5K-r7c"/>
                            <constraint firstItem="hSB-iL-We3" firstAttribute="trailing" secondItem="uQf-47-HfD" secondAttribute="trailing" constant="-1" id="ZSX-cV-fGp"/>
                            <constraint firstItem="gtt-4T-d1M" firstAttribute="trailing" secondItem="Csk-Ie-fzo" secondAttribute="trailing" id="alR-Fb-kJ0"/>
                            <constraint firstItem="KuH-1L-9V4" firstAttribute="trailing" secondItem="hSB-iL-We3" secondAttribute="trailing" constant="1" id="bR2-hU-CZy"/>
                            <constraint firstItem="cg0-wz-D52" firstAttribute="top" secondItem="RmT-5Y-H1j" secondAttribute="bottom" constant="29" id="bYc-sR-VLx"/>
                            <constraint firstItem="V2Z-d2-Qoe" firstAttribute="leading" secondItem="78n-JB-eRN" secondAttribute="trailing" constant="31" id="bgo-8N-kfZ"/>
                            <constraint firstItem="cg0-wz-D52" firstAttribute="leading" secondItem="4Oc-Hy-vmg" secondAttribute="leading" constant="-1" id="cdU-W7-GNM"/>
                            <constraint firstItem="4Oc-Hy-vmg" firstAttribute="top" secondItem="25W-gU-baX" secondAttribute="bottom" constant="8" id="dzT-p8-Ii5"/>
                            <constraint firstItem="vU4-jO-ULg" firstAttribute="trailing" secondItem="4Oc-Hy-vmg" secondAttribute="trailing" id="eN0-QX-tgt"/>
                            <constraint firstItem="uQf-47-HfD" firstAttribute="bottom" secondItem="4Oc-Hy-vmg" secondAttribute="bottom" id="fOp-2J-PAx"/>
                            <constraint firstItem="25W-gU-baX" firstAttribute="trailing" secondItem="dxv-xQ-cB9" secondAttribute="trailing" id="gYm-6y-aZm"/>
                            <constraint firstItem="KuH-1L-9V4" firstAttribute="top" secondItem="s8k-6N-IL7" secondAttribute="bottom" constant="40.666666666666657" id="iP7-l3-O5I"/>
                            <constraint firstItem="78n-JB-eRN" firstAttribute="leading" secondItem="1iq-zH-hkz" secondAttribute="leading" id="jcv-vs-tXn"/>
                            <constraint firstItem="KuH-1L-9V4" firstAttribute="top" secondItem="RmT-5Y-H1j" secondAttribute="top" constant="1" id="ljU-hv-BkK"/>
                            <constraint firstItem="dxv-xQ-cB9" firstAttribute="top" secondItem="RmT-5Y-H1j" secondAttribute="bottom" id="lvg-pb-7Nw"/>
                            <constraint firstItem="Csk-Ie-fzo" firstAttribute="top" secondItem="uYI-pQ-Pjf" secondAttribute="bottom" constant="61" id="o8L-hL-v8e"/>
                            <constraint firstItem="hSB-iL-We3" firstAttribute="leading" secondItem="uQf-47-HfD" secondAttribute="leading" constant="-1" id="ooO-vg-cPS"/>
                            <constraint firstItem="25W-gU-baX" firstAttribute="top" secondItem="cg0-wz-D52" secondAttribute="bottom" id="p0w-9B-12G"/>
                            <constraint firstItem="uYI-pQ-Pjf" firstAttribute="top" secondItem="vU4-jO-ULg" secondAttribute="bottom" constant="62" id="pca-C1-H8x"/>
                            <constraint firstItem="78n-JB-eRN" firstAttribute="bottom" secondItem="V2Z-d2-Qoe" secondAttribute="bottom" id="qk4-qt-r7E"/>
                            <constraint firstItem="RmT-5Y-H1j" firstAttribute="trailing" secondItem="cg0-wz-D52" secondAttribute="trailing" constant="1" id="rJ8-HW-b18"/>
                            <constraint firstItem="uYI-pQ-Pjf" firstAttribute="trailing" secondItem="R6e-zn-EBd" secondAttribute="trailing" id="tfA-gU-fd7"/>
                            <constraint firstItem="vU4-jO-ULg" firstAttribute="leading" secondItem="4Oc-Hy-vmg" secondAttribute="leading" id="tkN-bi-CVJ"/>
                            <constraint firstItem="Qa1-Hq-JIl" firstAttribute="top" secondItem="hbm-mD-8hU" secondAttribute="top" constant="29" id="v2J-Te-Sge"/>
                            <constraint firstItem="78n-JB-eRN" firstAttribute="top" secondItem="V2Z-d2-Qoe" secondAttribute="top" id="xKo-KF-vnN"/>
                            <constraint firstItem="Qa1-Hq-JIl" firstAttribute="leading" secondItem="SpX-71-2OQ" secondAttribute="leadingMargin" id="xpg-Zu-EGp"/>
                            <constraint firstItem="uQf-47-HfD" firstAttribute="leading" secondItem="1iq-zH-hkz" secondAttribute="leading" id="y3Y-7I-VE5"/>
                            <constraint firstItem="hSB-iL-We3" firstAttribute="bottom" secondItem="cg0-wz-D52" secondAttribute="bottom" id="zZh-CQ-Pti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LastNameText" destination="cg0-wz-D52" id="WlB-QC-riU"/>
                        <outlet property="emailText" destination="R6e-zn-EBd" id="h4q-Qd-HKI"/>
                        <outlet property="fNameText" destination="RmT-5Y-H1j" id="oha-fN-vxY"/>
                        <outlet property="invalidEmailMsg" destination="uYI-pQ-Pjf" id="eXj-1b-vVi"/>
                        <outlet property="invalidFirstName" destination="dxv-xQ-cB9" id="E3m-UD-7nZ"/>
                        <outlet property="invalidLastName" destination="25W-gU-baX" id="f5j-uK-rNY"/>
                        <outlet property="invalidPassword" destination="Csk-Ie-fzo" id="yMr-kx-nZ5"/>
                        <outlet property="invalidPhoneNum" destination="vU4-jO-ULg" id="ztb-51-23e"/>
                        <outlet property="passwordText" destination="V2Z-d2-Qoe" id="F64-wo-3gs"/>
                        <outlet property="phoneNumText" destination="4Oc-Hy-vmg" id="3Bf-qq-aao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZy-GJ-ajO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.854961832061" y="-303.52112676056339"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="ALG-bU-hqk">
            <objects>
                <viewController storyboardIdentifier="bookList" id="m3f-76-Xvd" customClass="BookListViewController" customModule="al_zehraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ciu-cw-fZr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y1r-AP-maP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" rowHeight="250" id="fLO-xu-A6f">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLO-xu-A6f" id="KVj-9T-2Ix">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover-1" translatesAutoresizingMaskIntoConstraints="NO" id="wLg-UT-09m">
                                                    <rect key="frame" x="20" y="11" width="196" height="228"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="228" id="5Vn-EC-eZD"/>
                                                        <constraint firstAttribute="width" constant="196" id="KJI-pN-Q2V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-Kj-Hlx">
                                                    <rect key="frame" x="224" y="11" width="149" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="e2H-Qb-ux5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Aman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-Se-Kny">
                                                    <rect key="frame" x="224" y="64" width="149" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="EE0-TA-WhQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-yG-jdx">
                                                    <rect key="frame" x="224" y="192" width="149" height="47"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDz-Kj-Hlx" firstAttribute="leading" secondItem="wLg-UT-09m" secondAttribute="trailing" constant="8" symbolic="YES" id="3TP-4z-15r"/>
                                                <constraint firstItem="iq5-Se-Kny" firstAttribute="top" secondItem="mDz-Kj-Hlx" secondAttribute="bottom" constant="8" symbolic="YES" id="715-Ah-oVs"/>
                                                <constraint firstItem="iq5-Se-Kny" firstAttribute="leading" secondItem="CCj-yG-jdx" secondAttribute="leading" id="8mu-4T-hSi"/>
                                                <constraint firstItem="mDz-Kj-Hlx" firstAttribute="top" secondItem="wLg-UT-09m" secondAttribute="top" id="9cR-G5-J7O"/>
                                                <constraint firstItem="mDz-Kj-Hlx" firstAttribute="leading" secondItem="iq5-Se-Kny" secondAttribute="leading" id="KeD-dq-dfw"/>
                                                <constraint firstItem="CCj-yG-jdx" firstAttribute="top" secondItem="iq5-Se-Kny" secondAttribute="bottom" constant="81" id="Lhu-xp-dfm"/>
                                                <constraint firstItem="iq5-Se-Kny" firstAttribute="trailing" secondItem="CCj-yG-jdx" secondAttribute="trailing" id="M2t-LD-TmT"/>
                                                <constraint firstItem="wLg-UT-09m" firstAttribute="leading" secondItem="KVj-9T-2Ix" secondAttribute="leadingMargin" id="R2I-Mn-ydz"/>
                                                <constraint firstItem="mDz-Kj-Hlx" firstAttribute="trailing" secondItem="KVj-9T-2Ix" secondAttribute="trailingMargin" id="Y2P-oM-KH6"/>
                                                <constraint firstItem="wLg-UT-09m" firstAttribute="centerY" secondItem="KVj-9T-2Ix" secondAttribute="centerY" id="aWK-oh-OxJ"/>
                                                <constraint firstItem="CCj-yG-jdx" firstAttribute="bottom" secondItem="wLg-UT-09m" secondAttribute="bottom" id="asU-Dy-ffO"/>
                                                <constraint firstItem="mDz-Kj-Hlx" firstAttribute="trailing" secondItem="iq5-Se-Kny" secondAttribute="trailing" id="bFO-Ic-rgE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m3f-76-Xvd" id="ePL-bW-HAV"/>
                                    <outlet property="delegate" destination="m3f-76-Xvd" id="vQJ-wh-Ax5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GiB-6p-Od3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y1r-AP-maP" firstAttribute="top" secondItem="GiB-6p-Od3" secondAttribute="top" id="0Gl-7v-kog"/>
                            <constraint firstItem="y1r-AP-maP" firstAttribute="leading" secondItem="GiB-6p-Od3" secondAttribute="leading" id="SLz-Rc-phf"/>
                            <constraint firstItem="y1r-AP-maP" firstAttribute="bottom" secondItem="GiB-6p-Od3" secondAttribute="bottom" id="V85-7v-j24"/>
                            <constraint firstItem="GiB-6p-Od3" firstAttribute="trailing" secondItem="y1r-AP-maP" secondAttribute="trailing" id="x6u-Jf-WDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookListTableView" destination="y1r-AP-maP" id="EqM-FF-Efk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3L-Hy-mIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.030534351145" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tvw-YE-NED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uf4-Qu-QAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Zo-qv-uvf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eeX-Av-R1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESu-Kl-DG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover-1" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
